-- MySQL dump 10.13  Distrib 5.5.52, for Linux (x86_64)
--
-- Host: localhost    Database: barle
-- ------------------------------------------------------
-- Server version	5.5.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dat_attendees`
--

DROP TABLE IF EXISTS `dat_attendees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dat_attendees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `afname` varchar(200) DEFAULT NULL,
  `alname` varchar(200) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `parent_id_fk` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dat_attendees`
--

LOCK TABLES `dat_attendees` WRITE;
/*!40000 ALTER TABLE `dat_attendees` DISABLE KEYS */;
INSERT INTO `dat_attendees` VALUES (99,'Deepak','Alur',44,'Male',37,'2016-12-12 09:01:42','9980921451','deepak@alur.in',1000),(103,'Aarti','Alur',40,'Female',37,'2016-12-12 10:24:57','','',1020),(104,'Tanvi','Alur',8,'Female',37,'2016-12-12 10:25:09','','',510),(105,'Prakash','Rajagoli',45,'Male',38,'2016-12-12 13:49:39','9845755672','pcrajagoli@gmail.com',1000),(109,'Gangadhar','Wali',46,'Male',39,'2016-12-12 15:01:32','9972344799','bvbwali@yahoo.com',1000),(110,'Ashwini','Wali',31,'Female',39,'2016-12-12 15:02:01','','',1000),(111,'Veena','Hebsur',44,'Female',40,'2016-12-12 17:45:40','9845689272','qveen72@gmail.com',1000),(112,'Girish','Doddamani',44,'Male',41,'2016-12-12 18:01:13','9845498346','girishdoddamani@gmail.com',1000),(113,'Sunita ','Doddamani',36,'Female',41,'2016-12-12 18:14:35','','',1000),(114,'Sujith','Doddamani',14,'Male',41,'2016-12-12 18:15:10','','',1000),(115,'Isha','Doddamani',6,'Female',41,'2016-12-12 18:18:34','','',500),(117,'Sanjeev','Patwari',44,'Male',42,'2016-12-13 15:52:22','9845084292','sanjeevpatwari71@gmail.com',1000),(118,'Prakash','C',39,'Male',43,'2016-12-13 18:02:06','9448160768','prakashc77@gmail.com',1020),(119,'Sumathi ','P',35,'Female',43,'2016-12-13 18:03:16','','',1020),(120,'Raksha ','S',10,'Female',43,'2016-12-13 18:03:34','','',510),(121,'Rohan','P',8,'Male',43,'2016-12-13 18:03:48','','',510),(122,'Rishab','P',3,'Male',43,'2016-12-13 18:04:07','','',0),(125,'Basavaraj','Javalagi',47,'Male',45,'2016-12-14 12:14:28','9740566155','jbasav06@gmail.com',1000),(126,'Avanish','Javalagi',8,'Male',45,'2016-12-14 12:15:18','','',500),(127,'Shanta','Rajagoli',70,'Female',38,'2016-12-14 12:23:11','','',1000),(128,'Chandrashekhar','Rajagoli',83,'Male',38,'2016-12-14 12:23:49','','',1000),(129,'Darshan','Rajagoli',11,'Male',38,'2016-12-14 12:24:20','','',1000),(131,'deepak','alur',40,'Male',46,'2016-12-14 14:09:54','9980921451','flex_deepak@yahoo.com',10),(132,'Gururaj ','Kulkarni ',41,'Male',47,'2016-12-15 08:00:59','9886406373','rajkulkarni1@gmail.com',1000),(133,'Roopali ','Gururaj ',36,'Female',47,'2016-12-15 08:01:26','','',1000),(134,'Aniketh ','Kulkarni ',12,'Male',47,'2016-12-15 08:02:05','','',1000),(136,'Abhinav ','Kulkarni ',7,'Male',47,'2016-12-15 08:03:12','','',500),(137,'Manjunath ','Burli ',41,'Male',48,'2016-12-15 08:40:07','9379154654','winmanju@gmail.com',1000),(138,'Maheshwari ','Burli ',35,'Female',48,'2016-12-15 08:41:16','','',1000),(139,'Shreya ','Burli ',7,'Female',48,'2016-12-15 08:41:51','','',500),(140,'Aisiri','Burli ',3,'Female',48,'2016-12-15 08:42:21','','',0),(143,'Dhruv','Wali',9,'Male',39,'2016-12-15 11:20:42','','',500),(144,'Daksha','Wali',4,'Female',39,'2016-12-15 11:20:57','','',0),(145,'SURESH','TIGADI',49,'Male',49,'2016-12-15 11:27:36','9483519123','stigadi@gmail.com',1000),(146,'Somashekhar ','Sajjan',36,'Male',50,'2016-12-15 11:27:55','9663290088','somu6666@gmail.com',1000),(148,'VIJAYAKALA','TIGADI',42,'Female',49,'2016-12-15 11:28:46','','',1000),(149,'SANJEEV',' TIGADI',16,'Male',49,'2016-12-15 11:29:32','','',1000),(150,'SANJANA','TIGADI',12,'Female',49,'2016-12-15 11:30:18','','',1000),(151,'','',0,'',51,'2016-12-15 12:07:00','','',0),(152,'GIRISH','METGUDMATH',46,'Male',52,'2016-12-15 12:07:01','9845965796','helloswamy@gmail.com',1000),(153,'BHARATI','METGUDMATH',45,'Female',52,'2016-12-15 12:08:50','','',1000),(154,'SOWKHYA','METGUDMATH',14,'Female',52,'2016-12-15 12:09:26','','',1000),(155,'Vinayak','Mungurwadi',46,'Male',53,'2016-12-15 13:14:45','9845777984','bmvinayak@yahoo.com',1000),(156,'Sujata','Mungurwadi',43,'Female',53,'2016-12-15 13:19:09','','',1000),(157,'Eshaan','Mungurwadi',12,'Male',53,'2016-12-15 13:19:29','','',1000),(158,'Girish','Karadalli',29,'Male',54,'2016-12-15 15:14:31','9008795181','girishpda@gmail.com',1000),(159,'Anupa','Karadalli',24,'Female',54,'2016-12-15 15:14:57','','',1000),(160,'Channabasappa','Ullagaddi',64,'Male',55,'2016-12-15 15:26:58','9008003277','channa1952@gmail.com',1000),(161,'Channabasappa','Ullagaddi',64,'Male',56,'2016-12-15 15:35:11','9008003277','vinootherbals@gmail.com',1000),(162,'Shobha','Ullagaddi',55,'Female',56,'2016-12-15 15:35:49','','',1000),(163,'Basavaraj','Biradar',36,'Male',57,'2016-12-15 15:37:33','7847842515','biradar.basavaraj1@gmail.com',1000),(164,'Jyoti','Biradar',33,'Female',57,'2016-12-15 15:37:56','','',1000),(165,'Prabhu','Patil',44,'Male',58,'2016-12-15 15:50:31','9980638550','prabhu.e.patil@gmail.com',1000),(166,'Girish','Katti',43,'Male',59,'2016-12-15 16:01:43','9845240957','girish_katti@yahoo.com',1000),(167,'Revathi ','Katti',43,'Female',59,'2016-12-15 16:02:27','','',1000),(168,'Lavith G','Katti',2,'Male',59,'2016-12-15 16:09:33','','',0),(169,'Kapeed','Rula',22,'Male',60,'2016-12-15 16:28:22','9980921451','yappa@email.com',1000),(170,'Raghavendra','Kalumangi',36,'Male',61,'2016-12-15 19:43:15','9008892005','raghavendrapra@gmail.com',1000),(171,'Soumya','Katti',30,'Female',61,'2016-12-15 19:44:02','','',1000),(172,'Shashikant','Mahabalshetti',46,'Male',62,'2016-12-16 00:03:36','9845231067','shashishetti@yahoo.co.in',1000),(173,'Rajeshwari','Akki Mahabalshetti',44,'Female',62,'2016-12-16 00:04:17','','',1000),(174,'Esha','Mahabalshetti',13,'Female',62,'2016-12-16 00:04:58','','',1000),(175,'Neha','Mahabalshetti',7,'Female',62,'2016-12-16 00:05:22','','',500),(176,'Praveen','Hebbalkar',45,'Male',63,'2016-12-16 10:11:30','9901973265','praveenhebbalkar@yahoo.co.in',1000),(178,'Sheela','Hebbalkar',40,'Female',63,'2016-12-16 10:12:57','','',1000),(179,'Sanjana','Hebbalkar',12,'Female',63,'2016-12-16 10:20:21','','',1000),(180,'Sonal','Hebbalkar',8,'Female',63,'2016-12-16 10:20:46','','',500),(181,'Mallikarjun','Savanur',39,'Male',64,'2016-12-16 14:04:55','9986865611','mallikarjun.n.s@gmail.com',1000),(182,'Roopa','Savanur',33,'Female',64,'2016-12-16 14:05:32','','',1000),(183,'Anish','Savanur',8,'Male',64,'2016-12-16 14:06:23','','',500),(184,'Sunil','Navalgi',45,'Male',65,'2016-12-16 16:10:00','9740696600','sunil_sn@yahoo.com',1000),(185,'Dr. Shreni Sunil','Navalgi',40,'Female',65,'2016-12-16 16:10:32','','',1000),(186,'Sohan','Navalgi',15,'Male',65,'2016-12-16 16:10:49','','',1000),(187,'Samskruti','Navalgi',7,'Female',65,'2016-12-16 16:11:14','','',500),(188,'APARNA','ROHILLA',45,'Female',66,'2016-12-16 17:09:58','9845027191','aparnadesai2009@gmail.com',1000),(190,'Angelina','ROHILLA',2,'Female',66,'2016-12-16 18:36:52','','',0),(191,'Shivanand','Biradar',36,'Male',67,'2016-12-17 08:37:37','9686566458','shivabiradar06@gmail.com',1000),(192,'Swetha','Biradar',22,'Female',67,'2016-12-17 08:38:21','','',1000),(193,'Shreyas','Biradar',4,'Male',67,'2016-12-17 08:39:20','','',0),(194,'Girish','Biradar',1,'Male',67,'2016-12-17 08:39:48','','',0),(195,'GURUGAVISHIDDESHWAR (KUMAR)','HANDUR',42,'Male',68,'2016-12-17 10:01:37','9740558756','gshandur@rediffmail.com',1000),(196,'VIJAYALAXMI','HANDUR',42,'Female',68,'2016-12-17 10:01:57','','',1000),(197,'NANDEESH','HANDUR',15,'Male',68,'2016-12-17 10:02:06','','',1000),(198,'PURVI','HANDUR',11,'Female',68,'2016-12-17 10:02:18','','',1000),(199,'Mahantesh','Veerapur',45,'Male',69,'2016-12-17 20:27:53','9886680132','veerapur_ms@yahoo.com',1000),(200,'Jyothi lakshmi','Veerapur',36,'Female',69,'2016-12-17 20:28:58','','',1000),(201,'Sachit','Veerapur',8,'Male',69,'2016-12-17 20:29:29','','',500),(202,'Shivayogi Raja','M P',46,'Male',69,'2016-12-17 20:30:18','','',1000),(203,'Usha ','K S',40,'Female',69,'2016-12-17 20:30:55','','',1000),(204,'Rajaneesh ','M P',15,'Male',69,'2016-12-17 20:32:16','','',1000),(208,'Gurunath','Kulkarni',45,'Male',70,'2016-12-18 10:46:07','9880480635','gurunathk@yahoo.com',1000),(209,'Geeta ','Kulkarni',41,'Female',70,'2016-12-18 10:47:26','','',1000),(210,'Maitreyi','Kulkarni',9,'Female',70,'2016-12-18 10:48:08','','',500),(211,'Arun','Yadwad',46,'Male',71,'2016-12-18 11:37:29','9972917375','arun.yadwad@gmail.com',1000),(212,'Tejaswini','Yadwad',41,'Female',71,'2016-12-18 11:38:15','','',1000),(213,'Anushree','Yadwad',16,'Female',71,'2016-12-18 11:38:39','','',1000),(214,'Chirag','Yadwad',10,'Male',71,'2016-12-18 11:39:00','','',500),(215,'Shridhar','Badagi',38,'Male',72,'2016-12-18 11:50:32','8861875468','shridharbadagi@gmail.com',1000),(216,'Manikya','Kallimani',22,'Male',73,'2016-12-18 12:04:54','7411747419','manikya.kallimani@gmail.com',1000),(217,'Jagdish ','Kalagi',36,'Male',74,'2016-12-18 12:22:21','9916133351 ','jaggu.gdg@gmail.com',1000),(218,'Raju','Kullolli',40,'Male',75,'2016-12-19 06:12:16','9739048287','raju.kullolli@gmail.com',1000),(219,'Vagesh','Hiremath ',47,'Male',76,'2016-12-19 08:34:57','9900593902','vagesh@electrolinkstech.com',1000),(220,'Savitri','Hiremath ',42,'Female',76,'2016-12-19 08:36:28','','',1000),(221,'Sanjana','Hiremath ',15,'Female',76,'2016-12-19 08:37:11','','',1000),(222,'Rahul','Hiremath ',11,'Male',76,'2016-12-19 08:37:57','','',1000),(223,'Vishweshwari ','Pattnashetti ',28,'Female',77,'2016-12-19 10:18:09','','vishwa.pattanshetti@gmail.com',1000),(227,'Ravindra D','Noubade',47,'Male',78,'2016-12-19 11:02:18','9483517900','ravindranoubade@google.com',1000),(230,'Shantala R','Noubade',40,'Female',78,'2016-12-19 11:05:05','','',1000),(232,'Akash R','Noubade',12,'Male',78,'2016-12-19 11:06:17','','',1000),(233,'Shashank R','Noubade',14,'Male',78,'2016-12-19 11:07:11','','',1000),(234,'Basavaraj','Sajjan',49,'Male',79,'2016-12-19 11:18:37','9164007067','bmsajjan@gmail.com',1000),(235,'Girija B','Sajjan',42,'Female',79,'2016-12-19 11:19:15','','',1000),(236,'Swathi B','Sajjan',15,'Female',79,'2016-12-19 11:19:40','','',1000),(237,'Vagesh','hiremath',47,'Male',80,'2016-12-19 12:23:25','9900593902','vagesh@yahoo.com',1000),(238,'savitri','hiremath',42,'Female',80,'2016-12-19 12:23:57','','',1000),(239,'sanjana','hiremath',16,'Female',80,'2016-12-19 12:24:16','','',1000),(240,'rahul','hiremath',10,'Male',80,'2016-12-19 12:24:33','','',500),(241,'Chandrashekhar ','Uppin ',40,'Male',81,'2016-12-19 13:42:17','9008962530','cmuppin@gmail.com',1000),(243,'Arpit','Uppin',9,'Male',81,'2016-12-19 13:43:27','','',500),(244,'Apoorva','Uppin',6,'Female',81,'2016-12-19 13:43:57','','',500),(245,'Shridevi ','Uppin',32,'Female',81,'2016-12-19 13:44:46','','',1000),(246,'Mahesh','Shettar',40,'Male',82,'2016-12-19 18:21:28','9731866884','mahesh.s77@gmail.com',1000),(247,'Veena ','Shettar',40,'Female',82,'2016-12-19 18:22:08','','',1000),(248,'Sakshi','Shettar ',10,'Female',82,'2016-12-19 18:22:36','','',500),(250,'Rekha','Kori',44,'Female',83,'2016-12-19 19:33:23','9844060585','rekha.bkori@gmail.com',1000),(251,'Girish','Pawate',44,'Male',84,'2016-12-19 22:13:19','9611077911','girish.pawate@gmail.com',1000),(252,'Girish','Pawate',44,'Male',84,'2016-12-19 22:13:59','','',1000),(253,'Gayatri','Pawate',39,'Female',84,'2016-12-19 22:16:06','','',1000),(254,'Aditya','Pawate',16,'Male',84,'2016-12-19 22:16:54','','',1000),(255,'Sriharsh','Pawate',9,'Male',84,'2016-12-19 22:17:15','','',500),(256,'Chikkanna ','Kulkarni ',47,'Male',85,'2016-12-19 23:16:28','9448275835','cdkulkarni@hotmail.com',1000),(257,'Lokesh','Aradhya',45,'Male',86,'2016-12-20 00:05:44','9740603371','lokesh.aradhya@gmail.com',1000),(259,'Vijaya','Lokesh',39,'Female',86,'2016-12-20 00:06:14','','',1000),(260,'Vaishnavi','Lokesh',9,'Female',86,'2016-12-20 00:06:26','','',500),(261,'Veeresh','Akki',35,'Male',87,'2016-12-20 02:38:26','9972016233','hubliveeresh@gmail.com',1000),(262,'Tanu','Alur',8,'Female',37,'2016-12-20 09:43:35','','',500),(263,'Lakshmi','Munavalli',38,'Female',58,'2016-12-20 11:06:02','','',1000),(264,'EG ','Patil',72,'Male',58,'2016-12-20 11:08:09','','',1000),(265,'Sharada','Patil',68,'Female',58,'2016-12-20 11:08:44','','',1000),(267,'Arush','Patil',5,'Male',58,'2016-12-20 11:09:25','','',0),(268,'Abhay','patil',12,'Male',58,'2016-12-20 11:09:51','','',1000),(269,'SADANAND','VANALLI',46,'Male',88,'2016-12-20 14:03:00','9145434538','sadaav@yahoo.com',1000),(270,'Rajshekhar','Halemani',33,'Male',77,'2016-12-20 14:21:45','','',1000),(272,'BASAVAGOUDA ','CHANNANNAVAR ',45,'Male',89,'2016-12-20 15:30:19','9342455592 ','basavagouda@yahoo.com',1000),(273,'Aishwarya ','CHANNANNAVAR ',9,'Female',89,'2016-12-20 15:32:52','','',500),(274,'S.K.','Sreekanth',43,'Female',90,'2016-12-20 16:12:31','9945830896','sreeqaguru@gmail.com',1000),(275,'S.K.','Sreelatha',37,'Female',90,'2016-12-20 16:13:52','','',1000),(276,'S.K.','Sreedeepthi',10,'Female',90,'2016-12-20 16:14:19','','',500),(277,'Prabha','Yelamalli',38,'Female',91,'2016-12-20 16:42:46','9845702391','prabhaagy@gmail.com',1000),(278,'Mallana','laxmeshwar',47,'Male',59,'2016-12-20 19:19:19','','',1000),(279,'Preeti','Katti',40,'Female',59,'2016-12-20 19:19:40','','',1000),(280,'Arun','Agnihotri',32,'Male',92,'2016-12-20 20:19:43','9060103791','arunagnihotri@hotmail.com',1000),(281,'Sreekanth ','Babu ',44,'Male',93,'2016-12-20 23:36:42','9980700799','sree_babu123@yahoo.co.uk',1000),(282,'Vireshwar','Valasangad',26,'Male',94,'2016-12-21 00:58:52','7259739537','veeresh.valasangad@gmail.com',1000),(283,'Anusha','Naik',25,'Female',94,'2016-12-21 01:00:30','','',1000),(284,'Siddram','Patil',43,'Male',95,'2016-12-21 10:53:00','3620215717','drsjpatil@gmail.com',1000),(285,'Harsha ','Patil',37,'Female',95,'2016-12-21 10:53:30','','',1000),(286,'Anurag','Patil',13,'Male',95,'2016-12-21 10:53:49','','',1000),(287,'Anushka','Patil',3,'Female',95,'2016-12-21 10:54:09','','',0),(288,'Ravikumar','Sutagundi',35,'Male',96,'2016-12-21 11:01:34','9945478388','ravikumar.sutagundi@gmail.com',1000),(289,'Shashikant','Teli',33,'Male',97,'2016-12-21 11:33:52','8861200526','teli.shashi@gmail.com',1000),(290,'Savita','Angadi',32,'Female',97,'2016-12-21 11:34:55','','',1000),(291,'Sanvi','Teli',3,'Female',97,'2016-12-21 11:35:16','','',0),(292,'Ravi','Bijapur',44,'Male',98,'2016-12-21 12:12:35','9538343804','ravirbijapur@gmail.com',1000),(293,'Meenakshi','Angadi',39,'Female',99,'2016-12-21 13:03:06','8971630016','pcrajagoli2016@gmail.com',1000),(294,'Ankita','Angadi',10,'Female',99,'2016-12-21 13:03:39','','',500),(295,'Samprita','Angadi',5,'Female',99,'2016-12-21 13:03:58','','',0),(296,'Jagannath B','Dhangundi',47,'Male',100,'2016-12-21 13:24:42','9945506042','jagan1606@yahoo.com',1000),(297,'Bhuvaneshwari','J',43,'Female',100,'2016-12-21 13:25:18','','',1000),(298,'Sanaja','J D',17,'Female',100,'2016-12-21 13:25:42','','',1000),(299,'Nikhil','J D',12,'Male',100,'2016-12-21 13:25:58','','',1000),(300,'Chanabasappa','Ghali',45,'Male',101,'2016-12-21 14:00:12','9980129040','ghalicg@yahoo.com',1000),(301,'ramu','bhovi',40,'Male',102,'2016-12-21 15:47:44','9945695214','bhoviramu@gmail.com',1000),(302,'ramu','Bhovi',40,'Male',102,'2016-12-21 15:48:27','','',1000);
/*!40000 ALTER TABLE `dat_attendees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dat_payments`
--

DROP TABLE IF EXISTS `dat_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dat_payments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amt` float DEFAULT NULL,
  `paid_by_email` varchar(500) DEFAULT NULL,
  `paid_by_name` varchar(1000) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `currency` varchar(50) DEFAULT NULL,
  `insta_ded` float DEFAULT NULL,
  `lurl` varchar(2000) DEFAULT NULL,
  `mac` varchar(5000) DEFAULT NULL,
  `payment_id` varchar(2000) DEFAULT NULL,
  `payment_request_id` varchar(2000) DEFAULT NULL,
  `purpose` varchar(500) DEFAULT NULL,
  `shorturl` varchar(2000) DEFAULT NULL,
  `status` varchar(1000) DEFAULT NULL,
  `paid_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `attendee_id_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dat_payments`
--

LOCK TABLES `dat_payments` WRITE;
/*!40000 ALTER TABLE `dat_payments` DISABLE KEYS */;
INSERT INTO `dat_payments` VALUES (62,1000,'deepak@alur.in','Deepak','+919980921451','INR',19,NULL,NULL,'MOJO6c12005J99409857','beab0f82ee6943598c61ce1061e36a1e','UK-G2G Jan 2016',NULL,'Credit','2016-12-12 09:21:44','2016-12-12 09:21:44',37),(63,1530,'deepak@alur.in','Deepak','+919980921451','INR',29.07,NULL,NULL,'MOJO6c12005J99410650','2fe0c3059299480b95ba863e2e034a23','UK-G2G Jan 2016',NULL,'Credit','2016-12-12 10:28:45','2016-12-12 10:28:45',37),(64,3060,'prakashc77@gmail.com','Prakash','+919448160768','INR',58.14,NULL,NULL,'MOJO6c13005N41312565','e01821f0b24d404db12d0bf8ab5bad8d','UK-G2G Jan 2016',NULL,'Credit','2016-12-13 18:10:27','2016-12-13 18:10:24',43),(67,10,'flex_deepak@yahoo.com','deepak','+919980921451','INR',3.2,NULL,NULL,'MOJO6c14005D71645480','4852f55ab16944bb9395b4b3629f7756','UK-G2G Jan 2016',NULL,'Credit','2016-12-14 14:26:23','2016-12-14 14:26:21',46),(68,3500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MOJO6c15005N24986097','b4681504bf69405c961bb982364fe94c',NULL,NULL,'Credit','2016-12-15 08:05:46',NULL,47),(70,2500,'bvbwali@yahoo.com','Gangadhar','+919972344799','INR',47.5,NULL,NULL,'MOJO6c15005J24988436','df6cb8b8165441bdaa6715f588ae0b5e','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 11:23:15','2016-12-15 11:23:15',39),(71,1000,'qveen72@gmail.com','Veena','+919845689272','INR',19,NULL,NULL,'MOJO6c15005J24989133','a57b218b5c6f443caefe78dce77fc5af','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 11:57:45','2016-12-15 11:57:44',40),(72,4000,'stigadi@gmail.com','SURESH','+919483519123','INR',76,NULL,NULL,'MOJO6c15005N24988630','318d6da8ec244176ab166489e437b1e4','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 12:03:50','2016-12-15 12:03:49',49),(73,3000,'helloswamy@gmail.com','GIRISH','+919845965796','INR',57,NULL,NULL,'MOJO6c15005J24989445','98d37285eb9044209ab7201cb69ee528','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 12:12:55','2016-12-15 12:12:55',52),(74,4000,'pcrajagoli@gmail.com','Prakash','+919845755672','INR',76,NULL,NULL,'MOJO6c15005J24989767','acdff64b18644ca9bcd65fa959ac09ce','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 12:28:35','2016-12-15 12:28:35',38),(75,3000,'bmvinayak@yahoo.com','Vinayak','+919845777984','INR',57,NULL,NULL,'MOJO6c15005J24990888','99fd5ac8ad7747fca65d634c49a14594','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 13:22:00','2016-12-15 13:22:00',53),(76,2000,'vinootherbals@gmail.com','Channabasappa','+919008003277','INR',38,NULL,NULL,'MOJO6c15005N24993319','422946848a99468f9eefc77f509722cf','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 15:38:44','2016-12-15 15:38:43',56),(77,2000,'girish_katti@yahoo.com','Girish','+919845240957','INR',38,NULL,NULL,'MOJO6c15005J24993898','40f475e468394f0fbc70740f4921a7e8','UK-G2G Jan 2016',NULL,'Credit','2016-12-15 16:12:02','2016-12-15 16:12:02',59),(78,3500,'praveenhebbalkar@yahoo.co.in','Praveen','+919901973265','INR',66.5,NULL,NULL,'MOJO6c16005J54400814','4f4b416a25344214bd310fc02d868f30','UK-G2G Jan 2016',NULL,'Credit','2016-12-16 10:23:19','2016-12-16 10:23:18',63),(79,2500,'mallikarjun.n.s@gmail.com','Mallikarjun','+919986865611','INR',47.5,NULL,NULL,'MOJO6c16005J54405437','5b91d6679e304d18ab95b8e6c01aa54a','UK-G2G Jan 2016',NULL,'Credit','2016-12-16 14:10:34','2016-12-16 14:10:34',64),(80,3500,'sunil_sn@yahoo.com','Sunil','+919740696600','INR',66.5,NULL,NULL,'MOJO6c16005J54408294','eefab746b7934ef9ac00d747966e39d0','UK-G2G Jan 2016',NULL,'Credit','2016-12-16 16:14:33','2016-12-16 16:14:30',65),(81,2000,'shivabiradar06@gmail.com','Shivanand','+919686566458','INR',38,NULL,NULL,'MOJO6c17005N75981783','f5cbacb7007e409687985c31db10db2a','UK-G2G Jan 2016',NULL,'Credit','2016-12-17 08:52:47','2016-12-17 08:52:45',67),(82,4000,'gshandur@rediffmail.com','GURUGAVISHIDDESHWAR (KUMAR)','+919740558756','INR',76,NULL,NULL,'MOJO6c17005N75982854','2065fac063344032a01fc94984552d96','UK-G2G Jan 2016',NULL,'Credit','2016-12-17 10:11:10','2016-12-17 10:11:10',68),(83,1000,'aparnadesai2009@gmail.com','APARNA','+919845027191','INR',19,NULL,NULL,'MOJO6c17005J75985429','40c9aa98a1844170b455dc099ef0016e','UK-G2G Jan 2016',NULL,'Credit','2016-12-17 12:31:58','2016-12-17 12:31:58',66),(84,5500,'veerapur_ms@yahoo.com','Mahantesh','+919886680132','INR',104.5,NULL,NULL,'MOJO6c17005J75993918','2f369b6c01424ba6ad8ca8c0a843e39f','UK-G2G Jan 2016',NULL,'Credit','2016-12-17 20:34:17','2016-12-17 20:34:17',69),(85,2500,'gurunathk@yahoo.com','Gurunath','+919880480635','INR',47.5,NULL,NULL,'MOJO6c18005J55200728','01f3004670014b94b101b56efa8b114d','UK-G2G Jan 2016',NULL,'Credit','2016-12-18 10:53:08','2016-12-18 10:53:08',70),(86,3500,'arun.yadwad@gmail.com','Arun','+919972917375','INR',66.5,NULL,NULL,'MOJO6c18005N55201428','d10d9863ab814b028c29830269ab1354','UK-G2G Jan 2016',NULL,'Credit','2016-12-18 11:41:17','2016-12-18 11:41:17',71),(87,1000,'manikya.kallimani@gmail.com','Manikya','+917411747419','INR',19,NULL,NULL,'MOJO6c18005N55201795','1b8f765b369e4ad5900ced24ef532599','UK-G2G Jan 2016',NULL,'Credit','2016-12-18 12:06:15','2016-12-18 12:06:15',73),(88,1000,'raju.kullolli@gmail.com','Raju','+919739048287','INR',19,NULL,NULL,'MOJO6c19005J73213126','eecb30451b9e46b9b54224db8033fe4a','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 06:14:19','2016-12-19 06:14:18',75),(89,4000,'ravindranoubade@google.com','Ravindra D','+919483517900','INR',76,NULL,NULL,'MOJO6c19005J73215514','2a4cbad050ff4bc69594ebcf0a7726ed','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 11:13:47','2016-12-19 11:13:47',78),(90,3000,'bmsajjan@gmail.com','Basavaraj','+919164007067','INR',57,NULL,NULL,'MOJO6c19005N73215705','28480db420a14ff597cf2e15a071c2af','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 11:23:47','2016-12-19 11:23:46',79),(91,3500,'vagesh@yahoo.com','Vagesh','+919900593902','INR',66.5,NULL,NULL,'MOJO6c19005J73217081','dc8f3cf281e042649582b4350fc78cfe','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 12:27:03','2016-12-19 12:27:02',80),(92,3000,'cmuppin@gmail.com','Chandrashekhar','+919008962530','INR',57,NULL,NULL,'MOJO6c19005N73219123','63150edcf8a040b3964c5128834e8be0','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 13:47:17','2016-12-19 13:47:17',81),(93,1000,'rekha.bkori@gmail.com','Rekha','+919844060585','INR',19,NULL,NULL,'MOJO6c19005J73228401','4f0b1b6abbef482596a95d9d561fb17e','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 22:45:16','2016-12-19 22:45:15',83),(94,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MOJO6c19005J73228401','4f0b1b6abbef482596a95d9d561fb17e',NULL,NULL,'Payment Made - Awaiting Confirmation','2016-12-19 22:47:34',NULL,83),(95,1000,'sanjeevpatwari71@gmail.com','Sanjeev','+919845084292','INR',19,NULL,NULL,'MOJO6c19005N73228717','4a571caf951846e0a1df5f5d16130992','UK-G2G Jan 2016',NULL,'Credit','2016-12-19 23:11:39','2016-12-19 23:11:38',42),(96,500,'deepak@alur.in','Deepak','+919980921451','INR',13,NULL,NULL,'MOJO6c20005N77098456','24c256b35c0f4e32934ac94d3de31ef7','UK- G2G 2017',NULL,'Credit','2016-12-20 09:50:15','2016-12-20 09:50:15',37),(97,5000,'prabhu.e.patil@gmail.com','Prabhu','+919980638550',NULL,100,NULL,NULL,'MOJO6c20005N77099726','38bb486a7f4248768a79d622f4aa5577',' UK- G2G 2017',NULL,'Credit','2016-12-20 11:12:06',NULL,58),(99,1500,'basavagouda@yahoo.com','BASAVAGOUDA','+919342455592','INR',33,NULL,NULL,'MOJO6c20005N77104986','100048d3b407422db1bd98bf8b83451c','UK- G2G 2017',NULL,'Credit','2016-12-20 15:53:23','2016-12-20 15:53:23',89),(100,2500,'sreeqaguru@gmail.com','S.K.','+919945830896','INR',53,NULL,NULL,'MOJO6c20005N77106098','759b7a7ef1af445dbbaac6fbb25b0282','UK- G2G 2017',NULL,'Credit','2016-12-20 16:23:05','2016-12-20 16:23:04',90),(101,1000,'prabhaagy@gmail.com','Prabha','+919845702391',NULL,19,NULL,NULL,'MOJO6c20005J77106528','ed01906116254c9eb7dbdb78d2f1f0ac',' UK- G2G 2017',NULL,'Credit','2016-12-20 16:44:57',NULL,91),(102,2500,'lokesh.aradhya@gmail.com','Lokesh','+919740603371','INR',53,NULL,NULL,'MOJO6c20005N77108777','42dbb2dff76e4d8484009e54c48a6019','UK- G2G 2017',NULL,'Credit','2016-12-20 18:56:20','2016-12-20 18:56:19',86),(103,1500,'pcrajagoli2016@gmail.com','Meenakshi','+918971630016','INR',33,NULL,NULL,'MOJO6c21005J43778988','5a363157e4704e91b2e2d05c4998f539','UK- G2G 2017',NULL,'Credit','2016-12-21 13:12:32','2016-12-21 13:12:31',99),(104,1500,'jbasav06@gmail.com','Basavaraj','+919740566155','INR',33,NULL,NULL,'MOJO6c21005J43780140','8a2fc0868c184caeb8c56e5471fb322c','UK- G2G 2017',NULL,'Credit','2016-12-21 14:07:43','2016-12-21 14:07:42',45),(105,2000,'vishwa.pattanshetti@gmail.com','Vishweshwari','+919449213567','INR',43,NULL,NULL,'MOJO6c21005N43781409','0bcec33c5bf34b7f8869001ea9960b9b','UK- G2G 2017',NULL,'Credit','2016-12-21 15:17:20','2016-12-21 15:17:20',77),(106,2000,'bhoviramu@gmail.com','ramu','+919945695214','INR',43,NULL,NULL,'MOJO6c21005J43782196','5f164fcd4d624f049fe5ca74d9a535c4','UK- G2G 2017',NULL,'Credit','2016-12-21 16:05:06','2016-12-21 16:05:06',102),(107,2000,'raghavendrapra@gmail.com','Raghavendra','+919008892005','INR',43,NULL,NULL,'MOJO6c21005N43788616','c4030bac743d4d63abdf0d234b80ba25','UK- G2G 2017',NULL,'Credit','2016-12-21 22:05:13','2016-12-21 22:05:12',61);
/*!40000 ALTER TABLE `dat_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dat_regs`
--

DROP TABLE IF EXISTS `dat_regs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dat_regs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(200) DEFAULT NULL,
  `lname` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `reg_on` datetime DEFAULT NULL,
  `pwd` varchar(30) DEFAULT NULL,
  `num_of_adults` int(11) DEFAULT NULL,
  `num_of_kids` int(11) DEFAULT NULL,
  `remote_ip` varchar(200) DEFAULT NULL,
  `address` varchar(10000) DEFAULT NULL,
  `pincode` varchar(1000) DEFAULT NULL,
  `nativeplace` varchar(1000) DEFAULT NULL,
  `college` varchar(2000) DEFAULT NULL,
  `yop` varchar(1000) DEFAULT NULL,
  `intro` varchar(2000) DEFAULT NULL,
  `expect` varchar(2000) DEFAULT NULL,
  `contribute` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dat_regs`
--

LOCK TABLES `dat_regs` WRITE;
/*!40000 ALTER TABLE `dat_regs` DISABLE KEYS */;
INSERT INTO `dat_regs` VALUES (37,'Deepak','Alur','deepak@alur.in','9980921451','2016-12-12 09:01:42','deepak@12',NULL,NULL,NULL,'Bilekhalli, Bangalore','560076','Dharwad','','','Deepak from Blore','Socializing','as audience'),(38,'Prakash','Rajagoli','pcrajagoli@gmail.com','9845755672','2016-12-12 13:49:39','raj71prakash',NULL,NULL,NULL,'#365, T2, Perody Paradise, 6th Mn, 11th Cross, SRS Nagar, Bilekahalli, Bannerghatta Road, Bengaluru','560076',NULL,NULL,NULL,NULL,NULL,NULL),(39,'Gangadhar','Wali','bvbwali@yahoo.com','9972344799','2016-12-12 15:01:32','karnatakata',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,'Veena','Hebsur','qveen72@gmail.com','9845689272','2016-12-12 17:45:40','vmg@1234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,'Girish','Doddamani','girishdoddamani@gmail.com','9845498346','2016-12-12 18:01:13','gssiest4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,'Sanjeev','Patwari','sanjeevpatwari71@gmail.com','9845084292','2016-12-13 15:52:22','avvimari@06',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,'Prakash','C','prakashc77@gmail.com','9448160768','2016-12-13 18:02:06','sai1baba2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(45,'Basavaraj','Javalagi','jbasav06@gmail.com','9740566155','2016-12-14 12:14:28','java12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'deepak','alur','flex_deepak@yahoo.com','9980921451','2016-12-14 14:09:54','dsa23',NULL,NULL,'106.51.15.90',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(47,'Gururaj ','Kulkarni ','rajkulkarni1@gmail.com','9886406373','2016-12-15 08:00:59','Sairam75',NULL,NULL,'106.216.170.1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(48,'Manjunath ','Burli ','winmanju@gmail.com','9379154654','2016-12-15 08:40:07','224356',NULL,NULL,'106.51.241.109',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(49,'SURESH','TIGADI','stigadi@gmail.com','9483519123','2016-12-15 11:27:36','JANAJeev2017',NULL,NULL,'108.171.129.164',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(50,'Somashekhar ','Sajjan','somu6666@gmail.com','9663290088','2016-12-15 11:27:55','@Shikhi143',NULL,NULL,'170.251.155.231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(51,'','','','','2016-12-15 12:07:00','',NULL,NULL,'180.179.142.108',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(52,'GIRISH','METGUDMATH','helloswamy@gmail.com','9845965796','2016-12-15 12:07:01','hobemoo_1248',NULL,NULL,'125.16.167.56',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,'Vinayak','Mungurwadi','bmvinayak@yahoo.com','9845777984','2016-12-15 13:14:45','test@1234',NULL,NULL,'122.181.187.98','#559, Royal Park Residency, Avalahalli \r\nJ P Nagar 9th Phase\r\nBangalore ','560062',NULL,NULL,NULL,NULL,NULL,NULL),(54,'Girish','Karadalli','girishpda@gmail.com','9008795181','2016-12-15 15:14:31','ilmcni',NULL,NULL,'157.49.239.68',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,'Channabasappa','Ullagaddi','channa1952@gmail.com','9008003277','2016-12-15 15:26:58','sampgaon1',NULL,NULL,'157.49.218.31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(56,'Channabasappa','Ullagaddi','vinootherbals@gmail.com','9008003277','2016-12-15 15:35:11','sampgaonres',NULL,NULL,'157.49.218.31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(57,'Basavaraj','Biradar','biradar.basavaraj1@gmail.com','7847842515','2016-12-15 15:37:33','shravani@1',NULL,NULL,'165.225.96.71',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(58,'Prabhu','Patil','prabhu.e.patil@gmail.com','9980638550','2016-12-15 15:50:31','PatPassw0rd',NULL,NULL,'122.171.153.252',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,'Girish','Katti','girish_katti@yahoo.com','9845240957','2016-12-15 16:01:43','Lavith@1234',NULL,NULL,'80.254.150.79','163 1st floor CHCBS Colony VIijaynagar Bangalore Near BDA Complex','560040','Hubli','B.V.B COLLEGE OF ENGINEERING Hubli','1995','Girish.S.Katti','Socializing  laughter Fun games',''),(60,'Kapeed','Rula','yappa@email.com','9980921451','2016-12-15 16:28:22','dsa',NULL,NULL,'106.51.15.90','304 - A Block, Surabhi Apt\'s1','5600761',NULL,NULL,NULL,NULL,NULL,NULL),(61,'Raghavendra','Kalumangi','raghavendrapra@gmail.com','9008892005','2016-12-15 19:43:15','ragha@21',NULL,NULL,'122.166.176.67','Flat No.503, D-Block, Rohan Avriti Apartment,\r\nKaveri Nagar, KR Puram,\r\nBangalore 560048','560048',NULL,NULL,NULL,NULL,NULL,NULL),(62,'Shashikant','Mahabalshetti','shashishetti@yahoo.co.in','9845231067','2016-12-16 00:03:36','guruling1970',NULL,NULL,'117.192.160.114','S-1, #86, Divinity, 9th Main, near Vishwakarma Temple,\r\nHampinagar, Vijaynagar 2nd Stage,\r\nBangalore','560104',NULL,NULL,NULL,NULL,NULL,NULL),(63,'Praveen','Hebbalkar','praveenhebbalkar@yahoo.co.in','9901973265','2016-12-16 10:11:30','prasheela1923',NULL,NULL,'106.216.189.219','No 10/4 4th Cross Maruthi Nagar Chandralayout Bangalore','560072',NULL,NULL,NULL,NULL,NULL,NULL),(64,'Mallikarjun','Savanur','mallikarjun.n.s@gmail.com','9986865611','2016-12-16 14:04:55','Pass@123',NULL,NULL,'182.75.52.194','#122, 1st Main, 3rd Stage, Manjunath Nagar, Rajaji Nagar, Bengaluru','560010',NULL,NULL,NULL,NULL,NULL,NULL),(65,'Sunil','Navalgi','sunil_sn@yahoo.com','9740696600','2016-12-16 16:10:00','myson*1234',NULL,NULL,'182.76.20.14','1084/1, Shri Neelakanteshwar temple street. Vishveshwariah layout 7th phase further extension. Muddinpalya\r\nBangalore','',NULL,NULL,NULL,NULL,NULL,NULL),(66,'APARNA','ROHILLA','aparnadesai2009@gmail.com','9845027191','2016-12-16 17:09:58','APAR1999',NULL,NULL,'223.187.156.1','Villa no 34 Kristal Aquamarine opp La Classic hotel behind applicomp factory Attibele 562107','562107',NULL,NULL,NULL,NULL,NULL,NULL),(67,'Shivanand','Biradar','shivabiradar06@gmail.com','9686566458','2016-12-17 08:37:37','ibm',NULL,NULL,'185.89.218.229','5/26 Thanisandra, Bangalore','560077',NULL,NULL,NULL,NULL,NULL,NULL),(68,'GURUGAVISHIDDESHWAR (KUMAR)','HANDUR','gshandur@rediffmail.com','9740558756','2016-12-17 10:01:37','kumar1974$',NULL,NULL,'116.50.59.180','FLAT NO, 402, SIRI RAKSHA PARADISE, 4TH CROSS, MANJUNATHNAGAR, BEHIND BANAGLORE INTERNATIONAL PUBLIC SCHOOL UTTARAHALLI ROAD, BANGALORE','560061',NULL,NULL,NULL,NULL,NULL,NULL),(69,'Mahantesh','Veerapur','veerapur_ms@yahoo.com','9886680132','2016-12-17 20:27:53','shanta',NULL,NULL,'157.49.26.5','S-1, second Floor, Prakruthi apartment, 3rd cross, vijayashree layout, Mylasandra, kengeri, Bangalore - 59\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n','560059',NULL,NULL,NULL,NULL,NULL,NULL),(70,'Gurunath','Kulkarni','gurunathk@yahoo.com','9880480635','2016-12-18 10:46:07','Shriram1!',NULL,NULL,'122.171.163.13','G1, Eiksha Enclave\r\n2nd Main, 4th A Cross\r\nNanjappa Layout\r\nVidyaranyapura\r\nBangalore','560097',NULL,NULL,NULL,NULL,NULL,NULL),(71,'Arun','Yadwad','arun.yadwad@gmail.com','9972917375','2016-12-18 11:37:29','dilogin',NULL,NULL,'117.202.106.3','No. 656, Sambhrama, \r\nRoyal Park Residency, JP Nagar, 9th Phase,\r\nAnjanapura, BANGALORE - 560 0062\r\n','560062',NULL,NULL,NULL,NULL,NULL,NULL),(72,'Shridhar','Badagi','shridharbadagi@gmail.com','8861875468','2016-12-18 11:50:32','swara0902',NULL,NULL,'49.207.57.122','#1701/19, 20 the C cross CQAL layout, C block, Sahakarnagar, Bangalore','560092',NULL,NULL,NULL,NULL,NULL,NULL),(73,'Manikya','Kallimani','manikya.kallimani@gmail.com','7411747419','2016-12-18 12:04:54','mskalimmani',NULL,NULL,'117.202.106.3','Manikya Kallimani\r\nS/o Sri. S D Kallimani,\r\nNews Paper Agent, \r\nAt Post : YAMKANMARDI\r\nTaluk : Hukkeri\r\nDist : Belgaum','591245',NULL,NULL,NULL,NULL,NULL,NULL),(74,'Jagdish ','Kalagi','jaggu.gdg@gmail.com','9916133351 ','2016-12-18 12:22:21','amrutha1',NULL,NULL,'157.49.106.68','Jagdish k\r\n#19, 2nd A main road, classic paradise layout, \r\nbegur , begur post, \r\nBangalore 68, opposite to PK kalyan mantap, near arali Mara stop','582101',NULL,NULL,NULL,NULL,NULL,NULL),(75,'Raju','Kullolli','raju.kullolli@gmail.com','9739048287','2016-12-19 06:12:16','Sanraj12',NULL,NULL,'122.178.192.238','D 902. Ncc Maple Heights,B Narayana Pura, Marathalli Outer ring Road\r\nOpp to More Mega Store,','560016',NULL,NULL,NULL,NULL,NULL,NULL),(76,'Vagesh','Hiremath ','vagesh@electrolinkstech.com','9900593902','2016-12-19 08:34:57','vvh554321',NULL,NULL,'157.49.216.76','394, 11th A cross 25th main J p nagar 1st phase bangalore ','560078',NULL,NULL,NULL,NULL,NULL,NULL),(77,'Vishweshwari ','Pattanshetti ','vishwa.pattanshetti@gmail.com','9449213567','2016-12-19 10:18:09','shekar29',NULL,NULL,'115.118.40.56','210, C block, Vishnu Residency, Thubarahalli,\r\nBeside narayana e-techno school,\r\nBangalore - 560066','560066',NULL,NULL,NULL,NULL,NULL,NULL),(78,'Ravindra D','Noubade','ravindranoubade@gmail.com','9483517900','2016-12-19 11:02:18','ravi@21',NULL,NULL,'125.99.247.74','#206 B - Block, Sai Sumukha Apartment, 1 Main, 6 Cross, Shivu Badavane, Mariyappan Palya, Gnan Bharathi Bengaluru','560056',NULL,NULL,NULL,NULL,NULL,NULL),(79,'Basavaraj','Sajjan','bmsajjan@gmail.com','9164007067','2016-12-19 11:18:37','swathigirija08',NULL,NULL,'122.178.206.212','#84, 2nd A cross, 5th Block, 2nd Stage, Nagarbhavi,\r\nBehind BDA Complex, Bangalore-560072','560072',NULL,NULL,NULL,NULL,NULL,NULL),(80,'Vagesh','hiremath','vagesh@yahoo.com','9900593902','2016-12-19 12:23:25','vvh54321',NULL,NULL,'106.206.147.97','SY. NO 40/3, SITE NO 7, 1ST FLOOR,\r\nJ C INDUSTRIAL LAYOUT,\r\nOPP VIJAYALAKSHMI AGARBATTI FACTORY KANAKAPURA ROAD','560062',NULL,NULL,NULL,NULL,NULL,NULL),(81,'Chandrashekhar ','Uppin ','cmuppin@gmail.com','9008962530','2016-12-19 13:42:17','Bluejay',NULL,NULL,'223.186.27.248','401, Blue Jay Aston, 13cr A D Halli, behind Ambedkar Stadium, Basaveshwarnagar, Bengaluru','560079',NULL,NULL,NULL,NULL,NULL,NULL),(82,'Mahesh','Shettar','mahesh.s77@gmail.com','9731866884','2016-12-19 18:21:28','barle123$',NULL,NULL,'122.171.36.8','189, 3rd cross 5th main jp nagar 3rd phase\r\nBangalore ','560078',NULL,NULL,NULL,NULL,NULL,NULL),(83,'Rekha','Kori','rekha.bkori@gmail.com','9844060585','2016-12-19 19:33:23','hondadeo',NULL,NULL,'157.49.181.74','H no 96,Laxmi layout,gokul road,hubli-30','580030',NULL,NULL,NULL,NULL,NULL,NULL),(84,'Girish','Pawate','girish.pawate@gmail.com','9611077911','2016-12-19 22:13:19','G2Gadi00',NULL,NULL,'103.16.68.116','Flat #809, Janhavi Enclave Apts,\r\n1st Main Road, Kodi Chikkana Halli,\r\nBTM Stage 4, Bangalore-560076','560076',NULL,NULL,NULL,NULL,NULL,NULL),(85,'Chikkanna ','Kulkarni ','cdkulkarni@hotmail.com','9448275835','2016-12-19 23:16:28','chinnurvi',NULL,NULL,'117.242.81.179','C2, Ornament castle apartment, prabhat colony, Vidyanagar, Hubballi ','580021',NULL,NULL,NULL,NULL,NULL,NULL),(86,'Lokesh','Aradhya','lokesh.aradhya@gmail.com','9740603371','2016-12-20 00:05:44','Test!234',NULL,NULL,'165.225.104.76','Kundalahally\r\nI','560037',NULL,NULL,NULL,NULL,NULL,NULL),(87,'Veeresh','Akki','hubliveeresh@gmail.com','9972016233','2016-12-20 02:38:26','uk2017',NULL,NULL,'125.16.236.129','#304-B,DS Max Silvernest Apartments, \r\nBest County-2 MS Palya\r\nBangalore-97\r\n','560097',NULL,NULL,NULL,NULL,NULL,NULL),(88,'SADANAND','VANALLI','sadaav@yahoo.com','9145434538','2016-12-20 14:03:00','keerti1312',NULL,NULL,'42.106.17.27','A5/303, Rakshak Nagar Gold Society, Kharadi Bypass ,\r\nNear Reliance Mart, Kharadi, Pune, Maharashtra - 411014','Bommanahalli',NULL,NULL,NULL,NULL,NULL,NULL),(89,'BASAVAGOUDA ','CHANNANNAVAR ','basavagouda@yahoo.com','9342455592 ','2016-12-20 15:30:19','ananya56789',NULL,NULL,'117.192.201.168','13 Sri Basava Nilaya, 2nd main, 3rd A Cross, Hanumagirinagar, Padmanabhanagar, Bangalore ','560061 ',NULL,NULL,NULL,NULL,NULL,NULL),(90,'S.K.','Sreekanth','sreeqaguru@gmail.com','9945830896','2016-12-20 16:12:31','uksnehaloka',NULL,NULL,'115.111.223.67','FF7, Dhanush Paradise, 7th Main, 10th Cross, Vijaya Bank LayOut, Bilekahalli, Bangalore','560076',NULL,NULL,NULL,NULL,NULL,NULL),(91,'Prabha','Yelamalli','prabhaagy@gmail.com','9845702391','2016-12-20 16:42:46','test@1234',NULL,NULL,'122.181.187.98','579, Royal Park Residency, Avalahalli\r\nJ P Nagar 9th Phase\r\nBangalore','560062',NULL,NULL,NULL,NULL,NULL,NULL),(92,'Arun','Agnihotri','arunagnihotri@hotmail.com','9060103791','2016-12-20 20:19:43','sairam1234',NULL,NULL,'203.90.5.200','#E3,9th Main,6th Cross,Gurukrupa Residency,\r\nGururaja Layout,\r\nBanashankari 3rd Stage,\r\nBangalore','560085',NULL,NULL,NULL,NULL,NULL,NULL),(93,'Sreekanth ','Babu ','sree_babu123@yahoo.co.uk','9980700799','2016-12-20 23:36:42','19721982',NULL,NULL,'157.49.137.167','25/69, Ramanjineya nagar, cantonment, bellary ','583104',NULL,NULL,NULL,NULL,NULL,NULL),(94,'Vireshwar','Valasangad','veeresh.valasangad@gmail.com','7259739537','2016-12-21 00:58:52','Veeresh@123',NULL,NULL,'223.227.29.111','','',NULL,NULL,NULL,NULL,NULL,NULL),(95,'Siddram','Patil','drsjpatil@gmail.com','3620215717','2016-12-21 10:53:00','patil',NULL,NULL,'220.227.177.197','F5 Perody Paradise\r\n11 th corss 6th main\r\nVijaya Bank Colony\r\nBannerugatta Road\r\nBangalore','560076','Gulbarga','','','I am SIddram Patil from Gulbarga\r\nSettled in Bangalore','',''),(96,'Ravikumar','Sutagundi','ravikumar.sutagundi@gmail.com','9945478388','2016-12-21 11:01:34','ravikumar.sutagundi@gmail.com',NULL,NULL,'106.51.14.46','#214, Ganga Nilaya, 4th main, 1st stage, 5th Phase, \r\nMahaganapathy Nagar, Rajaji Nagar,\r\nWOC Road, Bangalore-560044','560044','Vijayapur','Gogte Institute of Technology, Belgaum','2007','I am Ravi from Vijaypur. Studied in GIT Belgaum and settled in Bangalore','Just to connect with other people from UK','Anything asked, willing to do'),(97,'Shashikant','Teli','teli.shashi@gmail.com','8861200526','2016-12-21 11:33:52','kannada@10',NULL,NULL,'223.227.143.181','96/A, 7th A cross, Rajashree Layout, Munnekolola, Marthahalli, Bengaluru','560037','Vijayapura','SIT Tumkur','2007','I work for Wipro, native is Vijayapura. Completed PG in SIT Tumkur, My wife is Savita Angadi working for Fiedilty. 3 years old Daughter sanvi, studying in Vibgyor.','Refreshment and laugh and meet all.','Ready for any support'),(98,'Ravi','Bijapur','ravirbijapur@gmail.com','9538343804','2016-12-21 12:12:35','ravi',NULL,NULL,'103.246.49.58','RR Nagar','560059','Alnavar','BVB','1994','NA','NA','NA'),(99,'Meenakshi','Angadi','pcrajagoli2016@gmail.com','8971630016','2016-12-21 13:03:06','raj71prakash',NULL,NULL,'125.16.236.131','near Horamavu','560039','Dharwad','','','I am Meenakshi from Dharwad. I am younger sister of Prakash Rajagoli. I am hosemaker. Staying in Bengaluru. I have two daughters Ankita and Samprita','Socializing.','My daughter can perform bharatanaatya. Clip shared to Mr.Sunil Navalagi.'),(100,'Jagannath B','Dhangundi','jagan1606@yahoo.com','9945506042','2016-12-21 13:24:42','jagan1947',NULL,NULL,'106.195.226.43','135 3rd main 5th Cross\r\nDUO Heights Layout\r\nBegur Road, Bangalore','560068','Kamalapur, Gulbarga dist','PDA college of Engineering','1994','Jagannath from Kamalapur, Gulbarga dist.\r\nStudied at PDA Engineering college Gulbarga and passed out in 1994. Working for Delphi Corporation.\r\n','Socializing, Laughter and Fun','Participant at this stage.'),(101,'Chanabasappa','Ghali','ghalicg@yahoo.com','9980129040','2016-12-21 14:00:12','ghali123',NULL,NULL,'106.51.249.10','B-403, Brigade Gardenia\r\nJP Nagar 7th Phase\r\nBangalore','560078','Belgaum','KLE Engg College','1994','','',''),(102,'ramu','bhovi','bhoviramu@gmail.com','9945695214','2016-12-21 15:47:44','satvik2513',NULL,NULL,'223.186.43.163','No-1595,6th main,2nd satge,E Block,Rajajinagar,Bangalore.\r\n560010','560010','Kundgol,Distr:- Dharawad','BVB College Hubli','','I am Ramu Bhovi From Kundgol taluk,Dharawad District and Completed my BE  Electrical & Electronics in 2001at BVB Coolege Hubli','laugher','Event Management.');
/*!40000 ALTER TABLE `dat_regs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lkp_payments_attendees`
--

DROP TABLE IF EXISTS `lkp_payments_attendees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkp_payments_attendees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendee_id_fk` int(11) DEFAULT NULL,
  `payment_id_fk` bigint(20) DEFAULT NULL,
  `remote_ip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lkp_payments_attendees`
--

LOCK TABLES `lkp_payments_attendees` WRITE;
/*!40000 ALTER TABLE `lkp_payments_attendees` DISABLE KEYS */;
INSERT INTO `lkp_payments_attendees` VALUES (60,99,62,NULL),(61,103,63,NULL),(62,104,63,NULL),(63,118,64,NULL),(64,119,64,NULL),(65,120,64,NULL),(66,121,64,NULL),(67,122,64,NULL),(69,131,67,'106.51.15.90'),(70,132,68,'106.216.170.1'),(71,133,68,'106.216.170.1'),(72,134,68,'106.216.170.1'),(74,136,68,'106.216.170.1'),(76,109,70,'202.52.130.13'),(77,110,70,'202.52.130.13'),(78,143,70,'202.52.130.13'),(79,144,70,'202.52.130.13'),(80,111,71,'106.51.18.210'),(81,145,72,'108.171.129.164'),(82,148,72,'108.171.129.164'),(83,149,72,'108.171.129.164'),(84,150,72,'108.171.129.164'),(85,152,73,'125.16.167.56'),(86,153,73,'125.16.167.56'),(87,154,73,'125.16.167.56'),(88,105,74,'125.16.236.131'),(89,127,74,'125.16.236.131'),(90,128,74,'125.16.236.131'),(91,129,74,'125.16.236.131'),(92,155,75,'122.181.187.98'),(93,156,75,'122.181.187.98'),(94,157,75,'122.181.187.98'),(95,161,76,'157.49.218.31'),(96,162,76,'157.49.218.31'),(97,166,77,'80.254.150.79'),(98,167,77,'80.254.150.79'),(99,168,77,'80.254.150.79'),(100,176,78,'106.216.189.219'),(101,178,78,'106.216.189.219'),(102,179,78,'106.216.189.219'),(103,180,78,'106.216.189.219'),(104,181,79,'182.75.52.194'),(105,182,79,'182.75.52.194'),(106,183,79,'182.75.52.194'),(107,184,80,'182.76.20.14'),(108,185,80,'182.76.20.14'),(109,186,80,'182.76.20.14'),(110,187,80,'182.76.20.14'),(111,191,81,'64.233.173.133'),(112,192,81,'64.233.173.133'),(113,193,81,'64.233.173.133'),(114,194,81,'64.233.173.133'),(115,195,82,'116.50.59.180'),(116,196,82,'116.50.59.180'),(117,197,82,'116.50.59.180'),(118,198,82,'116.50.59.180'),(119,188,83,'223.186.13.74'),(120,190,83,'223.186.13.74'),(121,199,84,'157.49.26.5'),(122,200,84,'157.49.26.5'),(123,201,84,'157.49.26.5'),(124,202,84,'157.49.26.5'),(125,203,84,'157.49.26.5'),(126,204,84,'157.49.26.5'),(127,208,85,'122.171.163.13'),(128,209,85,'122.171.163.13'),(129,210,85,'122.171.163.13'),(130,211,86,'117.202.106.3'),(131,212,86,'117.202.106.3'),(132,213,86,'117.202.106.3'),(133,214,86,'117.202.106.3'),(134,216,87,'117.202.106.3'),(135,218,88,'122.178.192.238'),(136,227,89,'125.99.247.74'),(137,230,89,'125.99.247.74'),(138,232,89,'125.99.247.74'),(139,233,89,'125.99.247.74'),(140,234,90,'122.178.206.212'),(141,235,90,'122.178.206.212'),(142,236,90,'122.178.206.212'),(143,237,91,'106.206.147.97'),(144,238,91,'106.206.147.97'),(145,239,91,'106.206.147.97'),(146,240,91,'106.206.147.97'),(147,241,92,'223.186.27.248'),(148,243,92,'223.186.27.248'),(149,244,92,'223.186.27.248'),(150,245,92,'223.186.27.248'),(151,250,93,'157.49.181.74'),(152,117,95,'171.61.112.130'),(153,262,96,'106.51.15.90'),(154,165,97,'171.61.103.28'),(155,263,97,'171.61.103.28'),(156,264,97,'171.61.103.28'),(157,265,97,'171.61.103.28'),(158,267,97,'171.61.103.28'),(159,268,97,'171.61.103.28'),(162,272,99,'117.192.201.168'),(163,273,99,'117.192.201.168'),(164,274,100,'115.111.223.67'),(165,275,100,'115.111.223.67'),(166,276,100,'115.111.223.67'),(167,277,101,'122.181.187.98'),(168,257,102,'64.233.173.142'),(169,259,102,'64.233.173.142'),(170,260,102,'64.233.173.142'),(171,293,103,'125.16.236.131'),(172,294,103,'125.16.236.131'),(173,295,103,'125.16.236.131'),(174,125,104,'122.171.164.248'),(175,126,104,'122.171.164.248'),(176,223,105,'125.17.157.4'),(177,270,105,'125.17.157.4'),(178,301,106,'223.186.43.163'),(179,302,106,'223.186.43.163'),(180,170,107,'122.167.37.60'),(181,171,107,'122.167.37.60');
/*!40000 ALTER TABLE `lkp_payments_attendees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mas_logins`
--

DROP TABLE IF EXISTS `mas_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mas_logins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) DEFAULT NULL,
  `pwd` varchar(30) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `last_login_ip` varchar(20) DEFAULT NULL,
  `log` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mas_logins`
--

LOCK TABLES `mas_logins` WRITE;
/*!40000 ALTER TABLE `mas_logins` DISABLE KEYS */;
INSERT INTO `mas_logins` VALUES (32,NULL,NULL,NULL,NULL,'upd res ');
/*!40000 ALTER TABLE `mas_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mas_prices`
--

DROP TABLE IF EXISTS `mas_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mas_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Adult` float DEFAULT NULL,
  `Children` float DEFAULT NULL,
  `Infant` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mas_prices`
--

LOCK TABLES `mas_prices` WRITE;
/*!40000 ALTER TABLE `mas_prices` DISABLE KEYS */;
INSERT INTO `mas_prices` VALUES (4,1000,500,0);
/*!40000 ALTER TABLE `mas_prices` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-22  3:37:20
