<?php



$SQL_GET_USR_ENTRIES=$GET_USR_ENTRIES .  $_SESSION['userdbid'] . " order by t1.date desc";
$result = mysql_query($SQL_GET_USR_ENTRIES) or die ("Getting entries failed" . mysql_error());
$count=0;
//echo $SQL_GET_PRJ_STATUS;
while($row = mysql_fetch_array($result)){
if($count==0){
	echo "<h3>..my entries</h3><br>";
echo "<table border=1 width=90%><tr><td></td><td>Entry</td><td width=10%>Date</td><td>Category</td></tr>";
}
$count++;
echo "<tr><td>".$count."</td><td><a href=update.php?id=".$row['id'].">" .$row['entry']."</a></td><td>".$row['date']."</td><td><a href=sortentries.php?cat=".$row['category_id_fk'].">".$row['category']."</a></td></tr>";


}

?>